FROM debian:jessie
MAINTAINER Alexander pipelka <alexander.pipelka@gmail.com>

ARG ROBOTV_VERSION=
ARG DEBUG=
ARG BRANCH=
ARG VDR_VERSION=2.3.8

USER root

RUN apt-get update && apt-get install --no-install-recommends -y \
	g++ gcc git make pkg-config libfreetype6-dev ssh-client ca-certificates \
	libfontconfig1-dev libjpeg62-turbo-dev libcap-dev gettext libncursesw5-dev \
	libncurses5-dev libpugixml-dev libcurl4-openssl-dev wget bzip2

RUN mkdir -p /build
WORKDIR /build

RUN echo "building roboTV version '${BRANCH:=$VERSION}'"

RUN wget ftp://ftp.tvdr.de/vdr/Developer/vdr-${VDR_VERSION}.tar.bz2
RUN tar -jxvf vdr-${VDR_VERSION}.tar.bz2
RUN git clone -b ${BRANCH:=$ROBOTV_VERSION} https://github.com/pipelka/vdr-plugin-robotv.git vdr-${VDR_VERSION}/PLUGINS/src/robotv
RUN git clone https://github.com/manio/vdr-plugin-dvbapi.git vdr-${VDR_VERSION}/PLUGINS/src/dvbapi
RUN git clone https://projects.vdr-developer.org/git/vdr-plugin-epgsearch.git vdr-${VDR_VERSION}/PLUGINS/src/epgsearch
RUN git clone https://github.com/rofafor/vdr-plugin-satip.git vdr-${VDR_VERSION}/PLUGINS/src/satip

WORKDIR vdr-${VDR_VERSION}
COPY templates/Make.* /build/vdr-${VDR_VERSION}/
RUN if [ "${DEBUG}" = "1" ] ; then \
      mv -f /build/vdr-${VDR_VERSION}/Make.debug /build/vdr-${VDR_VERSION}/Make.config ; \
    fi
RUN make -j 2

RUN mkdir -p /opt/vdr
RUN make install
RUN rm -Rf /opt/vdr/man
RUN rm -Rf /opt/vdr/locale/*

ENV LIBS="dvbhddevice dvbsddevice epgtableid0 hello osddemo pictures rcu skincurses status svccli svcsvr svdrpdemo"
RUN for lib in ${LIBS} ; do \
	echo "removing /opt/vdr/lib/libvdr-$lib" ; \
        rm -f /opt/vdr/lib/libvdr-${lib}* ; \
    done

RUN if [ "${DEBUG}" != "1" ] ; then \
      strip -s --strip-debug /opt/vdr/lib/*.so.* ; \
      strip -s --strip-debug /opt/vdr/bin/vdr ; \
    fi

